# CourseCSharpOOP

Tasks/: Tasks.sln
Tasks/ArrayListHomeTask/: MyList.txt  Program.cs
Tasks/ArrayListTask/: ArrayList.cs  Program.cs
Tasks/CsvTask/: Program.cs
Tasks/FirstProject/: Program.cs
Tasks/HashTableTask/: HashTable.cs  Program.cs
Tasks/LambdasTask/: Person.cs  Program.cs
Tasks/ListTask/: ListItem.cs  Program.cs  SinglyLinkedList.cs
Tasks/MatrixTask/: ElementsOrder.cs  Matrix.cs  MatrixTask.csproj  Program.cs
Tasks/Minesweeper.Gui/: ColorInterpolator.cs  EventType.cs  Map.cs  Minesweeper.Gui.csproj  ParameterAdjustmentDirection.cs  Program.cs
Tasks/Minesweeper.Gui/Controller/: IMinesweeperController.cs  MinesweeperController.cs
Tasks/Minesweeper.Gui/Forms/: AboutForm.Designer.cs  AboutForm.cs  HighScoresForm.Designer.cs  HighScoresForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OptionsForm.Designer.cs  OptionsForm.cs  OptionsForm.resx
Tasks/Minesweeper.Gui/PictureManagement/: AliasForPictures.cs  PictureBoxManager.cs
Tasks/Minesweeper.Gui/Properties/: Resources.Designer.cs  Resources.resx
Tasks/Minesweeper.Logic/: Program.cs  Stopwatch.cs
Tasks/RangeTask/: Range.cs  RangeTask.csproj  RangeTest.cs  Table.cs  (+1 more)
Tasks/TemperatureTask/: Program.cs  TemperatureTask.csproj
Tasks/TemperatureTask/Controller/: CommandsForView.cs  IController.cs  TemperatureController.cs
Tasks/TemperatureTask/Model/: CelsiusScale.cs  FahrenheitScale.cs  IConverter.cs  IModel.cs  IScale.cs  ITemperatureConverter.cs  KelvinScale.cs  TemperatureConverter.cs
Tasks/TemperatureTask/Model/Celsius/: CelsiusToFahrenheit.cs  CelsiusToKelvin.cs
Tasks/TemperatureTask/Model/Fahrenheit/: FahrenheitToCelsius.cs  FahrenheitToKelvin.cs
Tasks/TemperatureTask/Model/Kelvin/: KelvinToCelsius.cs  KelvinToFahrenheit.cs
Tasks/TemperatureTask/View/: ConverterTemperatureForm.Designer.cs  ConverterTemperatureForm.cs  ConvertureTemperatureForm.Designer.cs  ConvertureTemperatureForm.cs  IView.cs  TemperatureConverterForm.Designer.cs  TemperatureConverterForm.cs  TemperatureConverterForm.resx
(+19 files in other folders)
